# PhotoStudio

./: PhotoStudio.sln
PhotoStudio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoStudio.csproj  appsettings.json
PhotoStudio/CheckClases/: EmailService.cs  GetHash.cs  PasswordValidate.cs  PhoneNumberValidate.cs
PhotoStudio/DataBase/: RepositoryBase.cs
PhotoStudio/DataBase/Repositories/: BookingRepository.cs  ClientPhotosRepository.cs  ClientRepository.cs  EquipmentRentRepository.cs  EquipmentRepository.cs  HallRepository.cs  PersonalInfoRepository.cs  RentRepository.cs  RequestRepository.cs  RoleRepository.cs  SupplyRepository.cs  SupplyRequestRepository.cs  TypeSupplyRepository.cs  WorkerRepository.cs
PhotoStudio/Models/DataBase/: Booking.cs  Client.cs  ClientPhotos.cs  Equipment.cs  EquipmentRent.cs  Hall.cs  Order.cs  PersonalInfo.cs  Rent.cs  Request.cs  Role.cs  Supply.cs  SupplyRequest.cs  TypeSupply.cs  Worker.cs
PhotoStudio/Models/DataBase/SupplyRequestModels/: Hall.cs  Rent.cs  Request.cs  Supply.cs  SupplyRequest.cs  TypeSupply.cs
PhotoStudio/Pages/: AddEditSupplyPage.xaml  AddEditSupplyPage.xaml.cs  AllSupplyPage.xaml  AllSupplyPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ClientInfoPage.xaml  ClientInfoPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NextPAge.xaml  NextPAge.xaml.cs  RegistrPage.xaml  RegistrPage.xaml.cs
PhotoStudio/Services/: BookingService.cs  ClientPhotosService.cs  ClientService.cs  HallService.cs  PersonalInfoService.cs  RentService.cs  RequestService.cs  RoleService.cs  SupplyRequestService.cs  SupplyService.cs  TypeSupplyService.cs  WorkerService.cs
PhotoStudio/Services/Interfaces/: IBookingInterface.cs  IClientInterface.cs  IClientPhotosInterface.cs  IEquipmentInterface.cs  IEquipmentRentInterface.cs  IHallInterface.cs  IPersonalInfoRepository.cs  IRentInterface.cs  IRequestInterface.cs  IRoleInterface.cs  ISupplyInterface.cs  ISupplyRequestInterface.cs  ITypeSupplyInterface.cs  IWorkerInterface.cs
PhotoStudio/Views/: AddNewRent.xaml  AddNewRent.xaml.cs  AddNewTypeSupply.xaml  AddNewTypeSupply.xaml.cs  AddRoleView.xaml  AddRoleView.xaml.cs  BookingFullInfo.xaml  BookingFullInfo.xaml.cs  CartView.xaml  CartView.xaml.cs  ClientNameView.xaml  ClientNameView.xaml.cs  EditSupply.xaml  EditSupply.xaml.cs  FullRequestView.xaml  FullRequestView.xaml.cs  PhotoClientView.xaml  PhotoClientView.xaml.cs
PhotoStudio/Windows/: AddRoleWindow.xaml  AddRoleWindow.xaml.cs  FullRequestInfoWindow.xaml  FullRequestInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
