<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignExtensions" Version="4.0.0-a02" />
      <PackageReference Include="MaterialDesignThemes" Version="4.8.0-ci172" />
      <PackageReference Include="MaterialDesignThemes.MahApps" Version="2.1.2-ci172" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="ModernWpfUI" Version="0.9.6" />
      <PackageReference Include="ModernWpfUI.MahApps" Version="0.9.5" />
      <PackageReference Include="Npgsql" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
